id,name_short,name,type,sex,birth,position,education,subject,party,religion,kids,twitter,instagram,facebook,youtube,parteijugend,kreis,land,pjführung
fb,brantner,franziskabrantner,0,2,1979,1,4,7,2,,1,14055,4469,2747,26,1,0,1,0
ft,toncar,floriantoncar,0,1,1979,1,4,2,3,1,3,8590,3071,4477,24,1,1,1,1
tl,lindner,tobiaslindner,0,1,1982,2,4,5,2,,,10525,3584,1035,,1,1,0,1
rs,schwarzeluehrsuetter,ritaschwarzeluehrsuetter,0,2,1962,1,3,1,1,1,2,4250,1533,2941,17,1,1,1,1
bs,strasser,benjaminstrasser,0,1,1987,2,3,2,3,1,0,2044,3930,3370,228,1,1,0,1
co,oezdemir,cemoezdemir,0,1,1956,1,3,6,2,,2,317354,105000,162576,,0,0,1,0
mt,theurer,michaeltheurer,0,1,1976,2,3,1,3,1,2,8479,3775,27914,,1,1,1,1
ck,kuehn,christiankuehn,0,1,1979,1,3,7,2,1,3,4796,1659,,35,0,1,1,0
jb,brandenburg,jensbrandenburg,0,1,1986,1,4,7,3,,0,5410,3324,,,1,1,0,1
bmwk,bmwk,Bundesministerium fuer Wirtschaft und Klimaschutz,1,,,,,,,,,,,,,,,,
bmi,bmi,Bundesministerium fuer Inneres und Heimat,1,,,,,,,,,,,,,,,,
aam,aam,Auswertiges Amt,1,,,,,,,,,,,,,,,,
bfj,bfj,Bundesministerium fuer Justiz,1,,,,,,,,,,,,,,,,
bel,bel,Bundesministerium Ernaehrung und Landwirtschaft,1,,,,,,,,,,,,,,,,
bmdv,bmdv,Bundesministerium fuer Digitales und Verkehr,1,,,,,,,,,,,,,,,,
unn,unn,"Bundesministerium fuer Umwelt, Naturschutz und nukleare Sicherheit",1,,,,,,,,,,,,,,,,
bmbf,bmbf,Bundesministerium fuer Bildung und Forschung,1,,,,,,,,,,,,,,,,
bmf,bmf,Bundesfinanzministerium,1,,,,,,,,,,,,,,,,
zue,zue,Zuerich Studium,1,,,,,,,,,,,,,,,,
fre,fre,Freiburg Studium,1,,,,,,,,,,,,,,,,
gfa,gfa,Gesellschaft fuer Anlagen und Reaktorsicherheit,1,,,,,,,,,,,,,,,,
alu,alu,Albert Ludwigs Universitaet Freiburg,1,,,,,,,,,,,,,,,,
gjd,gjd,Gruene Jugend,1,,,,,,,,,,,,,,,,
but,but,Bundestag,1,,,,,,,,,,,,,,,,
kfw,kfw,Kreditanstalt fuer Wiederaufbau ,1,,,,,,,,,,,,,,,,
kas,kas,Karlsruhe Studium,1,,,,,,,,,,,,,,,,
iwt,iwt,Institut Wirtschaftstheorie Karlsruhe,1,,,,,,,,,,,,,,,,
rbg,rbg,Rohland Berger GmbH,1,,,,,,,,,,,,,,,,
bfi,bfi,Bundesanstalt fuer Immobilienaufgaben,1,,,,,,,,,,,,,,,,
gma,gma,Gemeinsamer Ausschuss,1,,,,,,,,,,,,,,,,
lgs,lgs,Landgericht Stuttgart,1,,,,,,,,,,,,,,,,
lhp,lhp,LHP Dienstleistungs und Bildungsgesellschaft ,1,,,,,,,,,,,,,,,,
jli,jli,Junge Liberale,1,,,,,,,,,,,,,,,,
afi,afi,Ausschuss fuer Inneres und Heimat,1,,,,,,,,,,,,,,,,
eua,eua,erster Untersuchungsausschuss,1,,,,,,,,,,,,,,,,
sch,sch,Schriftfuehrer Bundestag,1,,,,,,,,,,,,,,,,
sefep,sefep,Agora Verkehrswende Smart Energy for Europe Plattform,1,,,,,,,,,,,,,,,,
ubv,ubv,Ullstein Buchverlage,1,,,,,,,,,,,,,,,,
gss,gss,Gesellschaft zum Studium strukturpolitischer Fragen,1,,,,,,,,,,,,,,,,
hbs,hbs,Heinrich Boell Stiftung ,1,,,,,,,,,,,,,,,,
ths,ths,Theodor Heuss Stiftung,1,,,,,,,,,,,,,,,,
bsg,bsg,Bundesvorstand Gruene,1,,,,,,,,,,,,,,,,
zdf,zdf,Fernsehrat ZDF,1,,,,,,,,,,,,,,,,
tst,tst,Tuebingen Studium,1,,,,,,,,,,,,,,,,
tfw,tfw,TWF Metallbearbeitungs Holding UG,1,,,,,,,,,,,,,,,,
svf,svf,Stellvertretender Vorsitz der FDP,1,,,,,,,,,,,,,,,,
eup,eup,EU Parlament,1,,,,,,,,,,,,,,,,
vut,vut,Verwaltung Uni Tuebingen,1,,,,,,,,,,,,,,,,
mst,mst,Mannheim Studium,1,,,,,,,,,,,,,,,,
tbc,tbc,The Boston Consulting Group,1,,,,,,,,,,,,,,,,
jdc,jdc,Jacques Delors Centre,1,,,,,,,,,,,,,,,,
hst,hst,Heidelberg Studium,1,,,,,,,,,,,,,,,,
ass,ass,Anwalt Service Stuttgart GmbH,1,,,,,,,,,,,,,,,,
